{
  "name": "frogitude",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
  "build": "next build",
  "export": "next build",
  "pages": "set NEXT_PUBLIC_BASE_PATH=/frogitude && npm run build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.13",
    "gsap": "^3.12.5",
    "lucide-react": "^0.460.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2"
  }
}
